@ONLINE{jha15-1,
AUTHOR    = "S. Jha and others",
TITLE     = "{The Research in Advanced Distributed Cyberinfrastructure and
	     Applications Laboratory (RADICAL), Rutgers University, USA,}",
YEAR      = 2015,
URL       = {http://radical.rutgers.edu/},
}


@ARTICLE{merzky15-1,
AUTHOR    = "A. Merzky and O. Weidner and S. Jha",
TITLE     = "{SAGA: A standardized access layer to heterogeneous Distributed
	      Computing Infrastructure}",
JOURNAL   = "{SoftwareX}",
VOLUME    = "1-2",
PAGES     = "3--8",
MONTH     = Sep,
YEAR      = 2015,
}


@INCOLLECTION{seinstra11-1,
AUTHOR    = "F.J. Seinstra and others",
TITLE     = "{Jungle Computing: Distributed Supercomputing Beyond Clusters,
             Grids, and Clouds}",
EDITOR    = "M. Dafaro and G. Aloisio",
BOOKTITLE = "{Grids, Clouds and Virtualization}",
PAGES     = "139--154",
PUBLISHER = "Springer-Verlag",
YEAR      = 2011,
}
% AUTHOR    = "F.J. Seinstra and J. Maassen and R.V. van Nieuwpoort and
%              N. Drost and T. van Kessel and B. van Werkhoven and
%              J. Urbani and C. Jacobs and T. Kielmann and H.E. Bal",


@ONLINE{sutter12-1,
AUTHOR    = "H. Sutter",
TITLE     = "{Welcome to the Jungle}",
MONTH     = Aug,
YEAR      = 2012,
URL       = {http://herbsutter.com/welcome-to-the-jungle},
}


@ARTICLE{bosilca13-1,
AUTHOR    = "G. Bosilca and A. Bouteiller and A. Danalis and M. Faverge and
	     T. Herault and J.J. Dongarra",
TITLE     = "{PaRSEC: Exploiting Heterogeneity to Enhance Scalability}",
JOURNAL   = "{Computing in Science \& Engineering}",
VOLUME    = "15",
NUMBER    = "6",
PAGES     = "36--45",
MONTH     = Nov,
YEAR      = 2013,
}


@INPROCEEDINGS{luckow12-1,
AUTHOR    = "A. Luckow and others",
TITLE     = "{P*: A Model of Pilot-Abstractions}",
BOOKTITLE = "{eScience 2012}",
ADDRESS   = "{Chicago, USA}",
PAGES     = "1--10",
MONTH     = Oct,
YEAR      = 2012,
}
% AUTHOR    = "A. Luckow and M. Santcroos and O. Weidner and A Merzky and
% 	     P. Mantha and S. Jha",
% BOOKTITLE = "{Proceedings of the 8th IEEE International Conference on eScience
% 	     (e-Science 2012)}",


@ARTICLE{bal10-1,
AUTHOR    = "H.E. Bal and others",
TITLE     = "{Real-World Distributed Computing with Ibis}",
JOURNAL   = "{IEEE Computer}",
VOLUME    = "43",
NUMBER    = "8",
PAGES     = "54--62",
MONTH     = Aug,
YEAR      = 2010,
}
% AUTHOR    = "H.E. Bal and J. Maassen and R.V. van Nieuwpoort and N. Drost and
%              R. Kemp and T. van Kessel and N. Palmer and G. Wrzesinska and
% 	     T. Kielmann and K. van Reeuwijk and F.J. Seinstra and C. Jacobs
% 	     and K. Verstoep",


@ARTICLE{pzwart10-1,
AUTHOR    = "S. {Portegies Zwart} and T. Ishiyama and D. Groen and K. Nitadori
	     and J. Makino and C. de Laat and S. McMillan and K. Hiraki and
	     S. Harfst and Paola Grosso",
TITLE     = "{Simulating the Universe on an Intercontinental Grid of
	      Supercomputers}",
JOURNAL   = "{IEEE Computer}",
VOLUME    = "43",
NUMBER    = "8",
PAGES     = "63--70",
MONTH     = Aug,
YEAR      = 2010,
}


@ARTICLE{grosso09-1,
AUTHOR    = "P. Grosso and D. Marchal and J. Maassen and E. Bernier and
	     L. Xu and C. de Laat",
TITLE     = "{Dynamic Photonic Lightpaths in the StarPlane Network}",
JOURNAL   = "{Future Generation Computer Systems}",
VOLUME    = "25",
NUMBER    = "2",
PAGES     = "132--136",
MONTH     = Feb,
YEAR      = 2009,
}


@INPROCEEDINGS{drost12-1,
AUTHOR    = "N. Drost and others",
TITLE     = "{High-Performance Distributed Multi-Model / Multi-Kernel
	     Simulations: A Case-Study in Jungle Computing}",
BOOKTITLE = "{HCW 2012}",
ADDRESS   = "{Shanghai, China}",
MONTH     = May,
YEAR      = 2012,
}
% AUTHOR    = "N. Drost and J. Maassen and M.A.J. van Meersbergen and H.E. Bal
%              F.I. Pelupessy and S. {Portegies Zwart} and M. Kliphuis and
% 	     H.A. Dijkstra and F.J. Seinstra",


@INPROCEEDINGS{worley11-1,
AUTHOR    = "P.H. Worley and others",
TITLE     = "{Performance of the Community Earth System Model}",
BOOKTITLE = "{SC'11}",
ADDRESS   = "{Seattle, USA}",
MONTH     = Nov,
YEAR      = 2011,
}
% AUTHOR    = "P.H. Worley and A.P. Craig and J.M. Dennis and A.A. Mirin and
%              M.A. Taylor and M. Vertenstein",


@ARTICLE{vellinga08-1,
AUTHOR    = "M. Vellinga and R.A. Wood",
TITLE     = "{Impacts of Thermohaline Circulation Shutdown in the Twenty-First
	     Century}",
JOURNAL   = "{Climate Change}",
VOLUME    = "91",
NUMBER    = "1",
PAGES     = "43--63",
MONTH     = Nov,
YEAR      = 2008,
}


@ARTICLE{bryan10-1,
AUTHOR    = "F. Bryan and R. Thomas and J.M. Dennis and D.B. Chelton and
	     N.G. Loeb and J.L. McClean",
TITLE     = "{Frontal Scale Air-Sea Interaction in High-Resolution Coupled
	     Climate Models}",
JOURNAL   = "{Journal of Climate}",
VOLUME    = "23",
NUMBER    = "23",
PAGES     = "6277--6291",
MONTH     = Dec,
YEAR      = 2010,
}


@ARTICLE{kirtman12-1,
AUTHOR    = "B. Kirtman and C. Blitz and F. Bryan and W. Collins and J. Dennis
	     and N. Hearn and J.L. Kinter III and R. Loft and C. Rousset and
	     L. Siqueira and C. Stan and R. Tomas and M. Vertenstein",
TITLE     = "{Impact of Ocean Model Resolution on CCSM Climate Simulations}",
JOURNAL   = "{Climate Dynamics}",
VOLUME    = "39",
NUMBER    = "6",
PAGES     = "1303--1328",
MONTH     = Sep,
YEAR      = 2012,
}


@ARTICLE{weijer12-1,
AUTHOR    = "W. Weijer and M.E> Maltrud and M.W. Hecht and H.A Dijkstra and
	     M.A. Kliphuis",
TITLE     = "{Response of the Atlantic Ocean Circulation to Greenland Ice Sheet
	      Melting in a Strongly-Eddying Ocean Model}",
JOURNAL   = "{Geophysical Research Letters}",
VOLUME    = "39",
NUMBER    = "9",
PAGES     = "L09606",
MONTH     = May,
YEAR      = 2012,
}


@ARTICLE{werkhoven14-1,
AUTHOR    = "B. van Werkhoven and others",
TITLE     = "{A Distributed Computing Approach to Improve the Performance of
	      the Parallel Ocean Program (v2.1)}",
JOURNAL   = "{Geoscientific Model Development}",
VOLUME    = "7",
PAGES     = "267--281",
MONTH     = Feb,
YEAR      = 2014,
}
% AUTHOR  = "B. van Werkhoven and J. Maassen and M. Kliphuis and H.A. Dijkstra
%           and S.E. Brunnabend and M. van Meersbergen and F.J. Seinstra and
%           H.E. Bal",


@ARTICLE{brunnabend14-1,
AUTHOR    = "S.E. Brunnabend and others",
TITLE     = "{Changes in Extreme Regional Sea Surface Height due to an Abrupt
	     Weakening of the Atlantic Meridional Overturning Circulation}",
JOURNAL   = "{Ocean Science}",
VOLUME    = "10",
PAGES     = "881--891",
MONTH     = Apr,
YEAR      = 2014,
}
% AUTHOR    = "S.E. Brunnabend and H.A. Dijkstra and M. Kliphuis and
% 	     B. van Werkhoven and H.E. Bal and F.J. Seinstra and J. Maassen
% 	     and M. van Meersbergen",


@INPROCEEDINGS{werkhoven14-2,
AUTHOR    = "B. van Werkhoven and others",
TITLE     = "{Performance Models for CPU-GPU Data Transfers}",
BOOKTITLE = "{CCGrid 2014}",
ADDRESS   = "{Chicago, USA}",
MONTH     = May,
YEAR      = 2014,
}
% AUTHOR    = "B. van Werkhoven and J. Maassen and F.J. Seinstra and H.E. Bal",


@ONLINE{eyr15-1,
TITLE     = "{Enlighten Your Research}",
URL       = {http://www.enlightenyourresearch.net},
}


@ONLINE{surfnet15-1,
TITLE     = "{SURFnet (NL)}",
URL       = {https://www.surf.nl/en/about-surf/subsidiaries/surfnet},
}


@ONLINE{funet15-1,
TITLE     = "{Funet (FI)}",
URL       = {https://www.csc.fi/funet-network-services},
}


@ONLINE{janet15-1,
TITLE     = "{Janet (UK)}",
URL       = {https://www.jisc.ac.uk/janet},
}


@ONLINE{esnet15-1,
TITLE     = "{ESnet (USA)}",
URL       = {http://www.es.net},
}


@ONLINE{internet215-1,
TITLE     = "{Internet2 (USA)}",
URL       = {http://www.internet2.edu},
}


@ONLINE{stampede15-1,
TITLE     = "{Stampede}",
URL       = {https://www.tacc.utexas.edu/systems/stampede},
}


@ONLINE{supermuc15-1,
TITLE     = "{SuperMUC}",
URL       = {https://www.lrz.de/services/compute/supermuc/},
}


@ONLINE{cartesius15-1,
TITLE     = "{Cartesius}",
URL       = {https://userinfo.surfsara.nl/systems/cartesius},
}


@ONLINE{emerald15-1,
TITLE     = "{Emerald}",
URL       = {http://www.cfi.ses.ac.uk/emerald/},
}


@ONLINE{Kraken15-1,
TITLE     = "{Kraken}",
URL       = {https://www.nics.tennessee.edu/kraken/specifications},
}


@ARTICLE{dennis12-1,
AUTHOR    = "J.M. Dennis and others",
TITLE     = "{Computational performance of ultra-high-resolution capability in
	     the Community Earth System Model}",
JOURNAL   = "{International Journal of High Performance Computing
	     Applications}",
VOLUME    = "26",
NUMBER    = "1",
PAGES     = "5--16",
MONTH     = Feb,
YEAR      = 2012,
}
% AUTHOR    = "J.M. Dennis and M. Vertenstein and P.H. Worley and A.A. Mirin and
% 	     A.P. Craig and R. Jacob amd S. Mickelson",


@ARTICLE{seinstra07-1,
AUTHOR    = "F.J. Seinstra and J.M. Geusebroek and D. Koelma and C.G.M. Snoek
	     and M. Worring and A.W.M. Semulders",
TITLE     = "{High-Performance Distributed Video Content Analysis with
	     Parallel-Horus}",
JOURNAL   = "{IEEE Multimedia}",
VOLUME    = "14",
NUMBER    = "4",
PAGES     = "64--75",
MONTH     = Oct,
YEAR      = 2007,
}


@ARTICLE{pelupessy13-1,
AUTHOR    = "F.I. Pelupessy and A. van Elteren and N. de Vries and S.L.W.
	     McMillan and N. Drost and S.F. Portegies Zwart",
TITLE     = "{The Astrophysical Multipurpose Software Environment}",
JOURNAL   = "{Astronomy \& Astrophysics}",
VOLUME    = "557",
NUMBER    = "A84",
MONTH     = Sep,
YEAR      = 2013,
}


@ONLINE{eSALSAMPI15-1,
TITLE     = "{eSALSA MPI}",
URL       = {https://github.com/NLeSC/eSalsa-MPI},
}


@ONLINE{eSALSAPOP15-1,
TITLE     = "{eSALSA POP}",
URL       = {https://github.com/NLeSC/eSalsa-POP/tree/gpu},
}


@ONLINE{ana200g15-1,
TITLE     = "{ANA-200G}",
URL       = {https://www.nordu.net/tags/ana-200g},
}


@MISC{karonis02-1,
AUTHOR    = {N.T. Karonis and B. Toonen and I. Foster},
TITLE     = {MPICH-G2: A Grid-Enabled Implementation of the Message Passing
	    Interface},
YEAR      = 2002,
}


@ONLINE{gridmpi15-1,
TITLE     = "{GridMPI}",
URL       = {http://www.gridmpi.org/},
}


@INPROCEEDINGS{kielmann99-1,
AUTHOR    = "T. Kielmann and R.F.H. Hofman and H.E. Bal and A. Plaat and
	     R.A.F. Bhoedjang",
TITLE     = "{MagPIe: MPI's Collective Communication Operations for Clustered
	     Wide Area Systems}",
BOOKTITLE = "{PPoPP'99}",
ADDRESS   = "{Atlanta, GA, USA}",
MONTH     = May,
YEAR      = 1999,
}


@INPROCEEDINGS{hu15-1,
AUTHOR    = "Y. Hu and X. Huang and A.H. Baker and Y. Tseng and F.O. Bryan and
	     J.M. Dennis and G. Yang",
TITLE     = "{Improving the Scalability of the Ocean Barotropic Solver
             in the Community Earth System Model}",
BOOKTITLE = "{SC'15}",
ADDRESS   = "{Austin, TX, USA}",
MONTH     = Nov,
YEAR      = 2015,
}


@INPROCEEDINGS{werkhoven15-1,
AUTHOR    = "B. van Werkhoven and P. Hijma",
TITLE     = "{An Integrated Approach to Porting Large Scientific Applications
	     to GPUs}",
BOOKTITLE = {eScience 2015},
PAGES     = {57--66},
ADDRESS   = "{Munich, Germany}",
MONTH     = Aug,
YEAR      = 2015,
}


@INPROCEEDINGS{snell00-1,
AUTHOR    = "Q. Snell and M. Clement and D. Jackson and C. Gregory",
TITLE     = "{The Performance Impact of Advance Reservation Meta-scheduling}",
BOOKTITLE = "{JSSPP 2000, LNCS 1911}",
ADDRESS   = "{Cancun, Mexico}",
MONTH     = May,
YEAR      = 2000,
}



@INPROCEEDINGS{margo07-1,
AUTHOR    = "M.W. Margo and K. Yoshimoto and P. Kovatch and P. Andrews",
TITLE     = "{Impact of Reservations on Production Job Scheduling}",
BOOKTITLE = "{JSSPP 2007, LNCS 4942}",
ADDRESS   = "{Seattle, WA, USA}",
MONTH     = Jun,
YEAR      = 2007,
}


@INPROCEEDINGS{groen15-1,
AUTHOR    = "D. Groen and S. {Portegies Zwart}",
TITLE     = "{From Thread to Transcontinental Computer: Disturbing Lessons
             in Distributed Computing}",
BOOKTITLE = "{eScience 2015 (ERROR workshop)}",
ADDRESS   = "{Munich, Germany}",
MONTH     = Aug,
YEAR      = 2015,
}
