% cpedoc.tex V2.0, 13 May 2010

\documentclass[times]{cpeauth}
\usepackage{moreverb}
%\usepackage[dvips,colorlinks,bookmarksoupen,bookmarksnumbered,citecolor=red,urlcolor=red]{hyperref}
\usepackage[colorlinks,bookmarksopen,bookmarksnumbered,citecolor=red,urlcolor=red]{hyperref}
\newcommand\BibTeX{{\rmfamily B\kern-.05em \textsc{i\kern-.025em b}\kern-.08em
T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\def\volumeyear{2016}


\begin{document}
\runningheads{Jason Maassen et al.}{On the Complexities of Utilizing
Large-Scale Lightpath-Connected...}
\title{On the Complexities of Utilizing Large-Scale Lightpath-Connected
Distributed Cyberinfrastructure}
\author{Jason Maassen\affil{1},
        Ben van Werkhoven\affil{1},
        Maarten van Meersbergen\affil{1},
        Henri E. Bal\affil{2},
        Michael Kliphuis\affil{3},
        Sandra E. Brunnabend\affil{3},
        Henk A. Dijkstra\affil{3},
        Gerben van Malenstein\affil{4},
        Migiel de Vos\affil{4},
        Sylvia Kuijpers\affil{4},
        Sander Boele\affil{5},
        Jules Wolfrat\affil{5},
        Nick Hill\affil{6},
        David Wallom\affil{7},
        Christian Grimm\affil{8},
        Dieter Kranzlm\"{u}ller\affil{9},
        Dinesh Ganpathi\affil{10},
        Shantenu Jha\affil{10},
        Yaakoub El Khamra\affil{11},
        Frank O. Bryan\affil{12},
        Benjamin Kirtman\affil{13},
        Frank J.~Seinstra\affil{1}\corrauth}
\address{
\center{
\affilnum{1}Netherlands eScience Center, Science Park 140,
            1098 XG Amsterdam, The Netherlands\\
\affilnum{2}Department of Computer Science, Vrije Universiteit,
            De Boelelaan 1081A, 1081 HV Amsterdam, The Netherlands\\
\affilnum{3}IMAU, Utrecht University, Princetonplein 5,
            3584 CC Utrecht, The Netherlands\\
\affilnum{4}SURFnet, Kantoren Hoog Overborch (Hoog Catharijne),
            Moreelsepark 58, 3511 EP Utrecht, The Netherlands\\
\affilnum{5}SURFsara, Science Park 140, 1098 XG Amsterdam, The Netherlands\\
\affilnum{6}STFC Rutherford Appleton Laboratory,
            Harwel Oxford, Didcot OX11 0QX, UK\\
\affilnum{7}Oxford e-Research Centre, University of Oxford,
            7 Keble Road, Oxford OX1 3QG, UK\\
\affilnum{8}DFN-Verein, Alexanderplatz 1, 10178 Berlin, Germany\\
% \affilnum{9}Ludwig-Maximilians University, Oettingenstr. 67,
%             D-80538 Munich, Germany\\
\affilnum{9}Leibniz Supercomputing Centre (LRZ), Boltzmannstra{\ss}e 1,
            85748 Garching, Germany\\
\affilnum{10}RADICAL, Rutgers University, Piscataway, New Brunswick,
             NJ 08854, USA\\
\affilnum{11}Texas Advanced Computing Center (TACC),
             10100 Burnet Road (R8700), Austin, TX 78758-4497, USA\\
\affilnum{12}National Center for Atmospheric Research (NCAR),
             3090 Center Green Drive, Boulder, CO 80301, USA\\
\affilnum{13}MPO, University of Miami, 4600 Rickenbacker Causeway,
             FL 33149, USA
}
}
\corraddr{Netherlands eScience Center, Science Park 140, 1098 XG Amsterdam,
The Netherlands.}



\begin{abstract}
In Autumn 2013, we~---~an international team of climate scientists,
computer scientists, eScience researchers, and e-Infrastructure
specialists~---~participated in the Enlighten Your Research Global (EYR-Global)
competition, organized to showcase advanced lightpath technologies in support
of state-of-the-art research questions.
%As one of the winning entries, our
%EYR-Global team embarked on a very ambitious project focusing on 1)~extreme
%resolution ocean modeling, 2)~design and implementation of multi-component
%hierarchical and distributed climate simulations, 3)~utilization of
%trans-continental distributed computing resources, 4)~utilization of hardware
%accelerators, in particular Graphics Processing Units (GPUs), and
%5)~utilization of advanced networking infrastructure, in particular 10G
%lightpaths.
As one of the winning entries, our EYR-Global team embarked on a very ambitious 
project to run an extremely high resolution climate model on a collection of supercomputers 
distributed over two continents and connected using an advanced 10G lightpath networking 
infrastructure.
Although good progress was made, we were not able to perform all desired experiments 
due to a varying combination of technical problems, configuration issues, policy limitations 
and lack of (budget for) human resources to solve these issues.  
In this paper we describe our goals, the technical and non-technical barriers we encountered,  
and provide recommendations on how these barriers can be removed so future project of this 
kind may succeed.
\end{abstract}



\keywords{Distributed Cyberinfrastructure; Lightpaths; Global Climate Modeling}
\maketitle
\vspace{-6pt}



\section{Introduction}
\label{sec:intro}
\vspace{-2pt}
Many scientific applications are of such complexity and scale that solutions
can only be obtained by using a wide variety of computing hardware all at
once.
The need for concurrent use of multiple clusters, grids, clouds, and
supercomputers has spawned much innovative~research~into advanced
Distributed Cyberinfrastructure~\cite{jha15-1, merzky15-1} and Jungle
Computing~\cite{seinstra11-1, sutter12-1} (see
Figure~\ref{fig:jungle}).
User-oriented programming models for such systems are under constant
development (e.g. Ibis/Constellation~\cite{bal10-1}, P*~\cite{luckow12-1}, 
PaRSEC~\cite{bosilca13-1}) with proven success (e.g., awards at AAAI'07,
SCALE'08, DACH'08, SCALE'10, EYR3'11, EuroPar'14).
Applications that benefit particularly from these advances
are so-called multi-model/multi-kernel simulations~\cite{drost12-1}, in which
multiple distinct models of real-world phenomena are coupled to form a single,
large simulation of a physical system. Such simulations are common in many
research disciplines.
In our domain of focus, climate research, distinct models of
land, ocean, atmosphere, and sea-ice are typically combined to simulate the
earth's climate, e.g. using the Community Earth System Model
(CESM)~\cite{worley11-1}.


\begin{figure*}[t!]
\begin{center}
\includegraphics[width=10.5cm]{Figures/jungle-latest.pdf}
\end{center}
\vspace{-6pt}
\caption{\em 
Left: A 'worst case' Distributed Cyberinfrastructure (DCI) or Jungle
System~\cite{seinstra11-1}, consisting of clusters, grids, clouds,
supercomputers, and
possibly even mobile devices. All resources may include hardware accelerators
such as GPUs. Right: A DCI is hierarchical, with parallelism potential
at all levels.}
\vspace{-6pt}
\label{fig:jungle}
\end{figure*}


% As an appealing and important application of the CESM, in this paper we
% consider the problem of the strong weakening (collapse) of the Meridional
% Overturning Circulation (MOC) in the Atlantic Ocean.
An important application of CESM is the problem of the
collapse of the Meridional Overturning Circulation (MOC)
in the Atlantic Ocean due to input of freshwater from Greenland Ice Sheet
melting.
State-of-the-art Global Climate Models (GCMs) indicate that a
weakening of the MOC would lead to a strong cooling of the North Atlantic
region~\cite{vellinga08-1}.
Constrained by compute power, most GCMs operate at a horizontal resolution
of about one degree for ocean and sea-ice, and about two degrees for
atmosphere and land.
As a result, the ocean component does not resolve many important oceanic
features, including so-called eddies (vortices with scales ranging from
10-100 km), requiring complex parameterization.
The same holds for many atmospheric features.
Recent research~\cite{bryan10-1, kirtman12-1} has indicated that high
spatial resolution in both ocean and atmospheric model components does
improve the simulation of many features in the climate system.
In particular, the impact of changes of the Atlantic MOC are significantly
different in eddy-resolving ocean models compared to models in which these
eddies are parameterized~\cite{weijer12-1}.

To make significant steps towards the running of climate simulations at
extreme resolution, the authors formed an international team of climate
scientists, computer scientists, eScience researchers, and e-Infrastructure
specialists, with the aim to participate in the Enlighten Your Research
Global (EYR-Global) competition, explained in more detail in
Section~\ref{sec:eyr-global}.
Our entry into the competition focused on the following components (explained in 
detail in Section~\ref{sec:eyr-entry}):
\begin{itemize}
\item execution of CESM simulations with an extremely high resolution 
      0.02 degree (2 km scale) global ocean model, allowing eddies to 
      be resolved and a new level of detail is revealed.
%\item design and implementation of a distributed and hierarchical approach
%      to executing the multi-model/multi-kernel CESM simulations;
%\vspace{8pt}
\item utilization of trans-continental distributed computing resources,
      including four high-ranked Top500 supercomputers located in The
      Netherlands, UK, Germany, and USA;
%\vspace{8pt}
%\item utilization of Graphics Processing Units (GPUs) for further speed
%      improvement of part of the ocean modeling calculations;
\item utilization of Graphics Processing Units (GPUs) to improve performance of the 
      ocean model;
%\vspace{8pt}
\item utilization of 10G lightpath technologies offered by the EYR-Global
      organizers, to tranfers intermediate state data among the participating 
      supercomputing systems.
\end{itemize}

We have made good progress in the scaling up of the ocean modeling 
itself~\cite{brunnabend14-1}, and in the implementation and optimization of 
the distributed and hierarchical CESM simulations~\cite{werkhoven14-1}, 
with our work on GPU optimization receiving a best paper award nomination 
at CCGrid 2014~\cite{werkhoven14-2}.
We have also made some progress in the distributed execution over a subset
of the supercomputing resources available to us, the results of which are
currently prepared for a separate publication.
%We have not succeeded, however, in having all of the above components take
%effect in all of our envisioned execution scenarios.
However, overall we have not succeeded in running all envisioned execution 
scenarios due to a combination of technical setbacks, configuration issues, 
policy limitations and insufficient human resources to solve these problems 
(described in detail in Section~\ref{sec:complexities}). In Section~\ref{sec:related} 
we present related work. Section~\ref{sec:conclude} presents our conclusions 
and recommendations on which barriers need to be removed for future project 
of this kind to succeed.
%This paper is organized as follows.
%Section~\ref{sec:eyr-global} describes the Enlighten Your Research Global
%competition.
%In Section~\ref{sec:eyr-entry} we describe our EYR-Global competition entry.
%An overview and analysis of the complexities encountered during the course
%of the project is given in Section~\ref{sec:complexities}.
%Section~\ref{sec:related} presents related work, including references to
%the team's past work in utilizing large-scale distributed
%cyberinfrastructure.
%Section~\ref{sec:conclude} presents our conclusions and recommendations.

\vspace{-6pt}
\section{Enlighten Your Research Global}
\label{sec:eyr-global}
\vspace{-2pt}
The Enlighten Your Research~\cite{eyr15-1} series of competitions has been
organized by the Dutch NREN SURFnet~\cite{surfnet15-1} since 2007.
The main aim was to showcase and promote advanced
lightpath technologies in support of state-of-the-art research performed in
The Netherlands.
Winners would be provided with financial means, access to dedicated
lightpaths, and advanced networking expertise (manpower), to realize a proposed
research project.
Over the years the competition has been extended to include further organizing
partners, such as SURFsara (who maintains the Dutch national compute infrastructure), 
NWO (The Dutch Science Foundation), and the Netherlands eScience Center (providing 
support in research and engineering).
% Over the years a total of 
% {\color{blue}XX projects have been granted, with significant
% impact~\cite{helms, almasian, vossen, seinstra, bot, hazeleger}
% (references to be seleceted, with Sylvia)
% }.

In 2013, under the name Enlighten Your Research Global, SURFnet established
a collaboration with several NRENs:
Funet~\cite{funet15-1} (Finland), Janet~\cite{janet15-1} (UK), and 
ESnet~\cite{esnet15-1} and Internet2~\cite{internet215-1} (USA).
EYR-Global became an international competition inviting
researchers and their collaborators from any discipline to submit proposals
that highlight how access to world-class and international research networks
would significantly improve their research and discovery process.
The competition was explicitly open to a wide range of research teams, ranging
from novice users to advanced experts in the use of information technology.
The winners would be awarded with access to world-class 
network resources operated by the organizing NRENs, 
support and advice on end-to-end network connectivity, and 
NREN commitment on network resource provisioning.

%The awarded access to the above services would be guaranteed for the duration
%of the competition period, i.e. for 1 year from the actual start date of each
%of the awarded projects.

%All submitted proposals were to follow a standardized format containing three
%main components: 1) team details, 2) research section, and 3) technical section.
%The team details would have to include the main applicant, one or more
%co-applicants (at least one of which from a country different from that of
%the PI), and one or more local network coordinators, responsible for supporting
%the technical implementation of the project.

All proposals were expected to be submitted by an international team of
researchers, but also include local network coordinators, responsible for 
supporting the technical implementation of the project.
The research section was expected to comprise the team's research questions and
the objectives of the proposed work, including the science methodology followed
to solve the problem, the expected benefit of the granted network resources to
the research, and the expected results in terms of research output.
Finally, the technical section would have to describe the network requirements
of the project, in particular the requested network resources.

In the 2013 round, eight proposals were submitted.
After a rigorous review process, including a consultation round by the
organizing NRENs, four proposals were announced as winners during the SC13
conference in Denver, USA.


\vspace{-6pt}
\section{Our EYR-Global Competition Entry}
\label{sec:eyr-entry}
\vspace{-2pt}
Our EYR-Global competition entry
%, titled "{\em An Advanced Distributed
%Computing Approach to High-Resolution Climate Modeling}",
was submitted by a team of 19 members from 4 countries: The Netherlands,
Germany, UK, and USA.
The team was multi-disciplinary, including experts from Climate Science, 
High-Performance and Distributed Computing, and eScience.
Team member roles ranged from coordinating tasks, to software and hardware
implementation tasks, and support tasks.
The current paper lists all team-members as co-authors, with additional
authors from SURFnet who became full project members after the start of the project.
%Serving as organizing party, no employees of SURFnet were allowed to also
%serve as EYR-Global co-applicants.
%During the course of the project, however, SURFnet became a dedicated partner
%and full project member.
The main ambition of the project was to use CESM to perform a one-year climate
simulation with the global ocean component at 0.02 degree (2 km)  
resolution on a combination of the following supercomputers available to us in 2013:
%\footnote{Indicated
%Top500 ranks, hardware configurations, and maximal LINPACK performance as in
%October 2013, the time of submission of our proposal.}:
\begin{itemize}
\item {\bf Stampede}~\cite{stampede15-1} (\#6 Top500), Texas Advanced
Supercomputing Center (TACC), Austin, USA.
Hardware: 102,400 cores, 6880 Xeon Phi co-processors, 128 NVIDIA
GPUs, 5.2 PFlops/s.
%\vspace{8pt}
\item {\bf SuperMUC}~\cite{supermuc15-1} (\#9 Top500), Leibniz-Rechenzentrum
(LRZ), Garching, Germany.
Hardware: 155,656 cores, 2,9 PFlop/s.
%\vspace{8pt}
\item {\bf Cartesius}~\cite{cartesius15-1} (not yet listed in Autumn 2013),
SURFsara, Amsterdam, The Netherlands.
Hardware: 13,984 cores, 271 TFlop/s.
%\vspace{8pt}
\item {\bf Emerald}~\cite{emerald15-1} (\#379 Top500), STFC Rutherford Appleton
Laboratory, Didcot, United Kingdom.
Hardware: 1008 cores, 372 NVIDIA Tesla GPUs, 114 TFlop/s.
\end{itemize}
% Using this distributed set of computing resources, even a one-year simulation
% of the climate system with a full eddy-resolving climate model, would further
% our understanding of the physics of ocean circulation.
% Resolving eddies is expected to lead to a much better correspondence with
% available observational data, such as in situ and satellite data, in
% particular on sea surface height variability.
The main challenges of the project were initially expected to be in the
linking up of these resources with advanced lightpath technologies, and in
the development of the software to perform the simulations over the
different machines.
While the set aims were very ambitious, the team has ample experience
running complex distributed applications in several domains, even at a
world-wide scale (see Section~\ref{sec:related}).
As such, the project was well within the team's capabilities.
% Further challenges were expected in the preparation of the high-resolution
% (2km) global input (bathymetry) and surface forcing (e.g., wind) files.
% A detailed overview and analysis of all major complexities encountered
% during the course of the project is given in Section~\ref{sec:complexities}.

\subsection{Rationale}
\label{sec:rationale}
Before describing the technical details of CESM we like to stress the rationale
underlying our work.
One of the drivers is to enable execution of large-scale and
extreme resolution simulations that are not easily executed on a single
supercomputer.
At least two valid arguments {\em against\/} this approach would be as follows:
\begin{enumerate}
\item It is always possible to build a larger supercomputer such that complex
distributed simulations are rendered unnecessary;
%\vspace{8pt}
\item A distributed simulation usually is not as fast as an identical simulation
executed on a single supercomputer~---~in particular when significant parts
of the simulation are tightly coupled.
\end{enumerate}
The first argument relates to the ever increasing need for compute capacity
in many research disciplines.
When newer and larger machines become available to scientists, new research
directions are made possible, to the effect that compute desires increase
almost immediately again, often superseding the capacity of even the
largest available machine.
A distributed computing approach does not stop this accelerated need for
speed; it may even provide further fuel to the acceleration.
It does, however, allow researchers to run larger simulations and explore
new research territories well before the next largest supercomputer is
installed.

The second argument relates to the notion of efficiency.
We agree that communication overhead, certainly at long-distance, may not
contribute to the highest possible compute efficiency.
In our view, however, efficiency is a multifaceted indicator of the research
process as a whole, not only of the phase in which the set of simulations
is executed at the largest scale. 
These simulations are part of a much longer pathway of scientific discovery,
and are often preceded by initial smaller simulations performed for testing, 
validation and parameter tuning, and followed by extensive analysis of the data 
that has been produced.
The research process as a whole is significantly enhanced if all steps in this 
pathway can be performed somewhat interactively.
%The reality is, however, that even such smaller simulations often are queued
%for days or weeks on end on large-scale production systems.

The reality is, however, that the simulations are often queued for days or weeks 
on large-scale production systems.
However, when breaking up and distributing these simulations over a number of supercomputing 
system, each of the parts may be queued in waiting lines for much smaller jobs. As a result, 
the distributed simulation may start within minutes instead of days or weeks.
This often overlooked opportunity has a major impact on the speed of the
research process as a whole.

Further arguments for a distributed computing approach as applied by us are
as follows:
\begin{itemize}
\item Many applications consist of distinct components, each requiring
a different type of hardware for highest performance (CPUs, GPUs, 
large amounts of memory, etc). When the needed combination of hardware is 
not offered in a single machine, the combined use of multiple, distributed 
resources may be beneficial.
%\vspace{8pt}
\item The development of large simulation codes often does not align well with 
the latest advances in hardware. Adapting such codes to a new hardware platform 
'in one go' is often far too complex and time consuming. Having the possibility 
to execute such large codes on a combination of hardware may make the transition
manageable, as only part of the software needs to be adapted and optimized in 
each step.
%\vspace{8pt}
\item Some application components may require large I/O transfers, e.g. to
access data generated by distant scientific instruments. It is often beneficial
to avoid long-distance pre- and post-staging of data, and to perform part of
the calculations close to where the (distributed) data resides.
\end{itemize}
Part of the rationale underlying our EYR-Global
work is to research and provide further insights into the capabilities
and potential of large-scale distributed cyberinfrastructure.
With the arrival of high-capacity lightpath technologies many advances in
distributed computing are made possible, in particular also for application
types that are traditionally not expected to perform well in a distributed
setting.
CESM is an example of such an application and will be described below. 

\subsection{The Community Earth System Model (CESM)}
\label{sec:CESM}

\begin{figure*}[t!]
\begin{center}
\includegraphics[width=6.0cm]{Figures/CESM.png}
\end{center}
\vspace{-8pt}
\caption{\em High level overview of CESM.}
\vspace{-8pt}
\label{fig:cesm}
\end{figure*}

CESM is a multi-model/multi-kernel simulation system consisting of 5
components: 1) atmosphere, 2) ocean, 3) land, 4) sea-ice and 5) a central
coupler (see Figure~\ref{fig:cesm}).
The coupler is responsible for complex data conversions and transfer between
the models.
Traditionally, CESM is run on a single supercomputer, typically
on thousands of cores, with reports of up to 200,000 cores~\cite{worley11-1}.
% When running a simulation, CESM internally divides the available cores over
% the 5 different models.
% It is up to the user of CESM to assign the cores to each model.
% Cores may be assigned to a single model, or shared by multiple models.

The processing time required per model depends on the resolution and on
the complexity of each model.
% For typical configurations, ocean requires by far the most processing
% time, followed by atmosphere and sea-ice.
% Land only requires a small amount of processing due to its low complexity.
For typical configurations, the ocean model requires by far the most
processing time, followed by the atmosphere and sea-ice models.
The land model only requires a small amount of processing due to the lower
required complexity.
% The coupling frequency is the number of times data is exchanged between models
% per simulated day.
Typically data is exchanged between land, sea-ice and
atmosphere models every 30 simulated minutes, resulting in 48 couplings per
simulated day.
The ocean model only exchanges data with the other models once every
simulated day.
Due to data dependencies, the atmosphere model cannot run concurrently with
the land and sea-ice models.

\begin{figure*}[b!]
\begin{center}
\includegraphics[width=11.0cm]{Figures/CESM-workflow.png}
\end{center}
\vspace{-12pt}
\caption{\em CESM: a single simulated day (left to right) for all cores (bottom
to top).}
\vspace{-6pt}
\label{fig:cesmworkflow}
\end{figure*}

The workflow for CESM is shown in Figure~\ref{fig:cesmworkflow}.
A model day starts by a global coupling involving all cores.
Next, the ocean and atmosphere models start their computation.
While the ocean model continues for the remainder of the model day,
the atmosphere model stops after 30 simulated minutes.
The sea-ice and land models are then run concurrently, using
the same set of cores as the atmosphere model.
After 30 simulated minutes, the coupler is run to exchange data between the
atmosphere, sea-ice and land models.
This is repeated 48 times, followed by a global coupling.
The amount of data transferred between the models depends {\em only\/} on their
resolution. 
Changing the number of cores assigned to each model will only change the number
of messages exchanged, not the total data volume.
Data exchange between the models is performed using MPI.



% On supercomputers, MPI typically uses InfiniBand for communication, although
% some vendors (e.g. Cray or IBM) use their own network fabrics.



\subsection{Execution Scenarios}
\label{sec:scenarios}
Increasing the resolution from the state-of-the-art 0.1 degree
(10km) ocean and 0.5 degree atmosphere towards 0.02 degree (2km) ocean and
0.5 degree atmosphere would require 25x-100x more processing time for the ocean
model.
To realize this, we proposed a combination of solutions:
\begin{itemize}
%\vspace{4pt}
\item {\bf Distribute CESM over 2 supercomputers}. Since the ocean model is
relatively loosely coupled to the other models, it can be run on a
separate machine, provided the communication between the machines
is fast enough for the data exchanges taking place once per model day.
%\vspace{8pt}
\item {\bf Distribute the ocean model over multiple supercomputers}. Internally,
the ocean model partitions the work into blocks which are distributed
over the available cores. During the simulation, data must be exchanged
between neighboring blocks, resulting in much communication.
However, no exchange is needed with neighboring blocks that only
contain land. Hence, by taking geography into account the reduced
communication between specific blocks can be exploited to distribute the model over 
multiple supercomputers~\cite{werkhoven14-1}.
% In~\cite{werkhoven14-1} we have shown that this approach
% indeed allows us to run the ocean model efficiently in a distributed fashion.
%\vspace{-3pt}
\item {\bf Improve ocean model performance using hardware
accelerators\/}. Many state-of-the-art supercomputers use
accelerators such as GPUs or Xeon Phi to significantly improve their
computational performance. By converting (part of) the ocean model
implementation to use such accelerators, its performance can be increased
significantly.
% In~\cite{werkhoven14-1} we have shown that converting part of the ocean
% model to GPUs indeed results in much higher overall~performance.
\vspace{4pt}
\end{itemize}
Given the proposed solutions, we defined four different execution scenarios
(see Figure~\ref{fig:scenarios}):
\begin{itemize}
%\vspace{4pt}
\item {\bf Scenario 1}: A distributed simulation using Cartesius and SuperMUC,
one running the ocean model, and one running the atmosphere, land and sea-ice
models.
%\vspace{8pt}
\item {\bf Scenario 2}: A distributed simulation using SuperMUC and Stampede,
with the same work distribution as in scenario 1~---~to show that our approach
also works on a transatlantic scale.
%\vspace{8pt}
\item {\bf Scenario 3}: A distributed simulation using Cartesius and SuperMUC
to run half of the ocean model each, and Stampede to run the remaining three
models.
%\vspace{8pt}
\item {\bf Scenario 4}: A distributed simulation using Emerald to run a GPU
accelerated version of the ocean model, and Cartesius to run the remaining
three models.
%\vspace{4pt}
\end{itemize}
% For each of the scenarios, we aimed to start with a high-resolution
% experiment (0.1 degree ocean) to prove that the technology works.
% This would be followed by a gradual increase in the resolution of the
% ocean component, to eventually arrive at the desired ultra-high resolution
% of 0.02 degree ocean. 


\begin{figure*}[b!]
\begin{center}
\includegraphics[width=10.5cm]{Figures/scenarios.png}
\end{center}
\vspace{-12pt}
\caption{\em Supercomputer utilization in each of the defined execution
scenarios.}
\vspace{-6pt}
\label{fig:scenarios}
\end{figure*}


\subsection{The Impact of Wide-Area Data Transfers on Execution Time}
\label{sec:impact}
Figures~\ref{fig:scenario-124} and~\ref{fig:scenario-3} show estimates for
the wide-area data transfers required per model day in each of the four
execution scenarios.
% High resolution data transfers (0.1 degree) are shown in black, while
% ultra-high resolution data transfers (0.02 degree) are shown in red.
For scenarios 1, 2, and 4, the amount of transferred data is identical.
The difference lies in the geographical location of the machines (in Europe
for scenarios 1 and 4, and transatlantic in scenario 2), and the use of GPUs
(only in scenario 4).
In scenarios 1, 2, and 4, the wide-area communication is bursty.
No wide-area communication is performed during the simulation of a single day.
Once a simulated day is completed, however, data must be exchange between the models 
as fast as possible to minimize the communication overhead.

In Scenario~3 (Figure~\ref{fig:scenario-3}) there is additional wide-area communication
taking place within the ocean model. 
This communication is not bursty; it continues during the full time required
to simulate a single day.
% As before, the data transfer volume per model day is shown, in black for the
% 0.1 degree resolution, and in red for the 0.02 degree resolution.


\begin{figure*}[b!]
\begin{center}
\includegraphics[width=8.0cm]{Figures/scenario-124.png}
\end{center}
\vspace{-12pt}
\caption{\em Estimated data transfers for scenarios 1, 2, and 4; 0.1 degree
ocean in black, 0.02 degree in red.}
\vspace{-6pt}
\label{fig:scenario-124}
\end{figure*}

\begin{figure*}[b!]
\begin{center}
\includegraphics[width=11.5cm]{Figures/scenario-3.png}
\end{center}
\vspace{-12pt}
\caption{\em Estimated data transfers for scenario 3; 0.1 degree ocean in
black, 0.02 degree in red.}
\vspace{-12pt}
\label{fig:scenario-3}
\end{figure*}

To estimate the required network capacity, an estimate of the compute time
per model day is also needed.
For runs using 0.1 degree ocean and 0.5 degree atmosphere,
Dennis et al~\cite{dennis12-1} reported a performance of 3.23 model
years/24 hours on 19,812 cores of the Kraken supercomputer~\cite{kraken15-1},
or 73.3 seconds per model day (not taking into account more recent
optimizations)\cite{hu15-1}.
We obtained a performance of 6.68 model years/24
hours on 4176 cores of Cartesius for an ocean-only run, or 35.4 seconds
per model day.
Assuming that the relative performance of all models to be similar on Kraken
and Cartesius, we estimate that a full CESM simulation
on Cartesius would require approximately 6050 cores
for a performance of 6 model years/24 hours.
With the per-core performance of Cartesius much higher than that of the older
(and now decommissioned) Kraken, we used Cartesius as a reference for our
network requirement estimates.

For 0.1 degree ocean simulations, in case of scenarios 1, 2, and 4, the
total amount of data transferred between the models per model day is 2.6
GiB (see Figure~\ref{fig:scenario-124}), which equals 22.3~Gbit per model day.
Assuming the data transfers cannot be performed concurrently (which is
overly pessimistic), and also assuming that the link can reach 100\%
utilization (which is overly optimistic), the estimated time to transfer
this data will be 22.3 seconds for a 1Gbit/s lightpath, and 2.2 seconds
for a 10 Gbit/s lightpath.
Since the compute time on a Cartesius class machine is 35.4 seconds per
model day on 6K cores, the percentage of time spent in communication will
be at least:
\begin{itemize}
\item 100 * (22.3 / (22.3 + 35.4)) = 38.6\% (for a 1G lightpath)
\item 100 * (2.2 / (2.2 + 35.4)) = 5.8\% (for a 10G lightpath)
\end{itemize}
Similarly, the estimated runtime for one model year will be:
\begin{itemize}
\item (22.3 + 35.4) * 365 = 5.9 hours (for a 1G lightpath)
\item (2.2 + 35.4) * 365 = 3.8 hours (for a 10G lightpath)
\end{itemize}
These numbers clearly indicate that for a 1G lightpath the communication
overhead is unacceptably high.
For a 10G link, however, the communication costs are much more acceptable.


\begin{table}[t!]
\begin{center}
\begin{tabular}{|r||c|c|c|c|c|c|c|}
\hline
scenario/resolution & data transfer & \multicolumn{2}{|c|}{transfer time (s)} & \multicolumn{2}{|c|}{part of total (\%)} & \multicolumn{2}{|c|}{runtime (hours)} \\
\cline{3-8}
\ & (Gbit/mday) & \ \ \ 1G \ \ \ & \ \ 10G \ \ & \ \ \ 1G \ \ \ & \ \ 10G \ \ & \ \ \ 1G \ \ \ & \ \ 10G \\
\hline
1, 2, 4 (0.1)        &  22.3 &  22.3 &  2.2 &  38.6 &   5.8 &   5.9 &   3.8 \\
      3 (0.1)        &  71.3 &  71.3 &  7.1 &  66.8 &  16.7 &  13.1 &   4.5 \\
1, 2, 4 (0.02; 25x)  & 566.9 & 566.9 & 56.7 &  39.0 &   6.0 & 147.2 &  95.5 \\
1, 2, 4 (0.02; 100x) &     " &     " &    " &  13.8 &   1.6 & 416.4 & 364.7 \\
      3 (0.02; 25x)  & 352.2 & 352.2 & 35.2 &  28.5 &   9.0 & 182.9 &  99.0 \\
      3 (0.02; 100x) &     " &     " &    " &   9.0 &   1.0 & 452.1 & 368.2 \\
\hline
\end{tabular}
\vspace{8pt}
\caption{Data transfer estimations, and percentage of
total simulation time, in case of 1G and 10G networks.}
\label{tab:impact}
\vspace{-24pt}
\end{center}
\end{table}

Table~\ref{tab:impact} shows the estimated data transfer costs, and the
percentage of communication as part of the full simulation, for all scenarios.
All estimations are obtained as above.
As the computation cost for the 0.02 degree ocean runs was estimated to be
between 25 times and 100 times higher than for the 0.1 degree runs,
Table~\ref{tab:impact} gives estimations for these lower and upper bounds.
For example, the lower bound estimation for the 0.02 degree runs in
scenarios 1, 2, and 4 indicates that 39.0\% of the total simulation is
spent in communication in case of a 1G lightpath.
The upper bound estimation for the same situation indicates a 13.8\% 
communication overhead.
These numbers drop significantly to 6.0\% and 1.6\% when using a 10G lightpath.
Similar numbers are provided for scenario 3.

The estimates for the 0.02 degree runs all assume a fixed number of cores.
With a 100x increase in processing time, however, the speed of the simulation
drops from approximately 6.7 model years/24h to 24 model days/24h.
Therefore, it makes sense to increase the number cores.
% The machines available for the project have ample cores available to scale
% the application in this way.
Reducing the processing time in this manner, however, increases the
communication overhead percentage.
Finding the optimal balance between simulation speed and communication overhead
is therefore also an important open research question of the project.

\subsection{Requested Network Infrastructure}
\label{sec:network}
As indicated in Figure~\ref{fig:scenarios}, three point-to-point connections
between the available supercomputers are needed.
As the communication in scenarios 1, 2, and 4 is performed in bursts,
it is important to have sufficient bandwidth available, with limited or no
interference from other traffic.
Scenario 3 is more tightly coupled, requiring low latency and limited jitter.
For these reasons, we requested the EYR-Global organizers to provide
us with three 10G lightpaths to support us in the project. 

At the start of the project it was decided that for the connection between
Cartesius and SuperMUC a 10G PRACE link would be used.
The transatlantic link between Stampede and SuperMUC was replaced
by a link between Stampede and Cartesius instead, as this was easier to
realize and more economically viable.
The only consequence for the project was that Cartesius would be used for the
simulations in scenario 2, instead of SuperMUC.
The connection between Cartesius and Emerald would be set up when significant
progress would have been realized for scenarios 1, 2, and 4.


% Since the provided wide area links would not be used in all scenarios, and
% only as part of actual simulations, {\em dynamic\/} 10G lightpaths would suit
% our needs well.
% Such lightpaths provide high bandwidth, low latency, low jitter, and no
% interference from other traffic.
% In addition, dynamic lightpaths can be set up on demand, before a simulation
% is run, and released afterwards.
% As such, only the used links would be active.
% Static lightpaths would serve our needs equally well, although they would not
% be in fulltime use.


\vspace{-6pt}
\section{Technical and Non-technical Complexities}
\label{sec:complexities}
\vspace{-2pt}
Although we have made significant progress on all components of the project
individually, we only have been successful in executing scenario~1~---~and
only at the lower resolution of 0.1 degree ocean.
In the following analysis, for each of the major technical and non-technical
complexities encountered during the project it is indicated whether the
problem is {\em solved\/}, {\em pending\/} (but non-critical), or
{\em critical\/}~---~i.e. representing an unsurmountable problem that directly
contributed to the failure of (part of) the project.
As no critical technical complexities have been encountered, there were no
fundamental barriers that inherently prevented the project from being
successful.
\vspace{-1pt}

\ \\
{\bf Data: bathymetry and forcing files} (technical - pending)\\
To run CESM at extremely high resolution new input data files must be 
generated for each of the models, such as global bathymetry descriptions 
and mapping weights needed to convert fields between the various grids used 
by the different models. Creating these files is not a straightforward task, 
as it requires manually adapting a collection of shell scripts, fortran and C 
programs, Makefiles and IDL scripts to the new resolution. A difficult and 
error-prone task. 
Given the lack of progress on some of the other components of the project
we have not created the necessary input files yet.
\vspace{-1pt}

%\ \\
%{\bf Software: wide-area MPI} (technical - solved)\\
%CESM is a complex application containing approximately 1 million lines of
%Fortran-MPI code.
%To allow CESM to communicate between distributed machines, a special MPI
%implementation had to be developed.
%This was not trivial, as compute resources generally are protected by
%a firewall that disallows incoming communication, and permits communication
%only through a special frontend node.
%As these and other problems are not solved by existing
%wide-area MPI implementations (e.g. MPICH-G2~\cite{karonis02-1},
%gridmpi~\cite{gridmpi15-1}, MagPIe~\cite{kielmann99-1}), we developed a wrapper
%code capable of intercepting MPI calls.
%The MPI wrapper decides whether a call should be forwarded to the local MPI
%implementation or be sent to another (external) resource.
%In addition, one or more support processes or 'hubs' are used, executing on
%the frontend node, and serving as a gateway to the outside world.
%Our MPI implementation is made available under a free open source
%license~\cite{eSALSAMPI15-1}.
%\vspace{-1pt}

\ \\
{\bf Software: wide-area MPI} (technical - solved)\\
CESM is a complex application containing approximately 1 million lines of
Fortran-MPI code.
To communicate between distributed machines, a special MPI
implementation is needed. Supercomputers typically use very fast local 
interconnects (e.g. Infiniband) for MPI communication between the compute nodes, 
and a more regular IP-based network for maintenance. 
As a matter of policy, these networks are typically not 
set up to allow communication with the outside world. This is seen 
as security risk, also because only a handful of compute nodes could 
easily swamp the external network connection of the compute center.
Typically only special frontend nodes, heavily protected by firewalls, 
are allowed to communicate with the outside world. 
Several wide-area MPI implementations developed during the Grid era 
(e.g. MPICH-G2~\cite{karonis02-1}, gridmpi~\cite{gridmpi15-1}, MagPIe~\cite{kielmann99-1}), 
where designed to run in such environments. Unfortunately, they have not
been actively maintained for the last 5 to 10 years. Worse still, 
for many of these projects the software has disappeared over time and all 
that remains are the papers. 
We therefore created our own wide-area MPI implementation,   
using wrapper code that intercepts MPI calls and decides whether 
a call should be forwarded to the local MPI implementation or be sent to 
an external process. Such support processes or 'hubs' run on the frontend nodes
and serve as a gateways to the outside world. 
Our MPI wrapper is made available under a free open source
license~\cite{eSALSAMPI15-1}.
\vspace{-1pt}

\ \\
{\bf Software: CESM/POP domain decomposition} (technical - solved)\\
To let the ocean model (POP) execute efficiently in a distributed
fashion, wide-area communication must be minimized.
POP initially supported several algorithms for distributing the ocean grid
over the available MPI tasks, but none of these take into account the
hierarchical nature of modern computing hardware.
To overcome this problem, we have implemented a {\em hierarchical block
partitioning\/} approach that minimizes communication between the different
levels in the hardware hierarchy.
The algorithm takes the geographical features of the planet into account,  
in particular the fact that communication with {\em land\/} blocks is not 
needed. 
Our approach is described extensively in~\cite{werkhoven14-1}, and was shown
to outperform even the available strategies in traditional (non-distributed)
runs.
\vspace{-1pt}

\ \\
{\bf Software: CESM/POP GPU extensions} (technical - solved - partially pending)\\
To increase the performance of POP, we can offload the most compute-intensive
parts to a GPU.
Apart from the lack of real hotspots in POP, the main challenge
is to overcome the PCIe bus bottleneck, by maximizing the overlap of CPU-GPU
data transfers with computation.
Our solutions to this problem are described in~\cite{werkhoven14-1,
werkhoven14-2, werkhoven15-1}, and our GPU-enbled POP implementation is made
available under a free open source license~\cite{eSALSAPOP15-1}.
This is a stand-alone version of the ocean model, however, not integrated in
CESM.
Although the integration is straightforward, due to a lack of progress on the
other project components, we have not (yet) done so.
Also, a GPU-port of POP as a whole is expected to increase performance
even further; this is also deferred as future work.

\ \\
{\bf Middleware: advance reservation} (technical - pending)\\
Some of the organizations affiliated with EYR-Global became so interested
in the project that we were invited to submit a PRACE/XSEDE proposal
for further technical and implementation support (in terms of manpower).
As part of the proposal, we requested support in the setup of an advance
reservation system, that would significantly ease the problem of concurrent
use of compute resources at the different sites.
Although the jury was sympathetic to our proposal, it was rejected primarily
because it is very hard to unify advance reservation with the need for optimal
resource utilization of large-scale production systems.
The main issue here is that at start of time a reservation the required 
number of machines must be available. Enough machines must therefore become 
(or remain) idle in the time leading up to this start time, resulting
in a decrease of utilization. In the current scheduling systems, these wasted 
cpu cycles cannot directly be charged to the reservation, since it has not 
started yet. 
While it is certainly possible to run our execution scenarios without an
advance reservation system in place, it is a significant complicating factor.
\vspace{-1pt}

\ \\
{\bf Hardware (Network): the last mile} (technical - solved - partially pending)\\
Creating the long-distance lightpaths from Cartesius to SuperMUC and
Stampede was easy from a user perspective, although the NRENs did much work
behind the scenes.
The proverbial {\em last~mile\/} was a problem, however.
The lightpath had to be connected to the gateway node responsible for data
transfer from one supercomputer's internal network over the lightpath to
another supercomputer's internal network.
Realizing this setup required much time and convincing explanations
at some sites, as it was considered a potentially hazardous back-door into 
the system.
Other sites were less reluctant.
Part of the problem was clearly non-technical: progress depended on the
specific setup and usage policies at each site.
\vspace{-1pt}

\ \\
{\bf Hardware (Network): network configuration I} (technical - solved)\\
% At TACC (Stampede) a further issue was that its IP ranges conflicted with those
% used at SURFsara (Cartesius).
% TACC uses private IP ranges, which are used at SURFsara for the maintenance
% network.
% Eventually, a SURFsara public IP address had to be assigned to TACC for use on
% the gateway node.
At TACC (Stampede) an issue was that private IP addresses had to be used 
by the gateway node for external communication. This conflicted with the private 
IP range in use internally at SURFsara (Cartesius). The solution was to use a 
SURFsara public IP address for the gateway node at TACC. This clearly illustrates
that local IP asignment policies can conlict when two sites are connected using 
a wide area link. 

\ \\
{\bf Hardware (Network): network configuration II} (technical - solved)\\
The network setup of the gateway nodes had to be optimized for lightpath usage.
Theoretically, jumbo frames should be used and 'bandwidth*delay'-sized TCP
buffers.
The gateways at Stampede and SuperMUC, however, were configured for standard
frames and buffer sizes.
Changing to jumbo frames did work (initially, see below) for the transatlantic
link. 
For the link to SuperMUC this did not work. Although the exact cause has not been 
identified, a likely reason is that one of the intermediate hops in the wide 
area network does not properly handle jumbo frames. It was therefore decided to use
standard frames and multiple TCP-streams instead.
\vspace{-1pt}

\ \\
{\bf Hardware (Network): a freak accident} (non-technical - solved)\\
Once the transatlantic link between Cartesius and Stampede was correctly set
up, a number of simple benchmarks were run, showing excellent performance.
Before, any real CESM simulations could be started, however, the link was lost.
It turned out that there was a physical break in the optical cable (quote:
"{\em 107km from Zandvoort towards Lowestoft"}), most likely due to a fishing
boat hitting the cable with its anchor or nets.
A ship was sent from France to repair the cable.
While this problem is designated here as non-critical, it had a significant
negative effect on the progress of the project.
\vspace{-1pt}

\ \\
{\bf Hardware (Gateway): disappearing and upgraded hardware} (non-technical - critical)\\
While the transatlantic link was being repaired, the gateway node at Stampede,
required for wide-area communication with Cartesius, was reclaimed for
other work.
We were unable to obtain a replacement and were offered a Virtual Machine
(VM) instead, which caused a new series of configuration problems that took a
long time to resolve (network configuration, jumbo frames, vlan settings). 
Almost immediately after having resolved these issues, however, our
transatlantic link (ANA-100G) was replaced by ANA-200G~\cite{ana200g15-1}.
% (comprising
% a ring between four open exchange points spanning the North Atlantic, such
% that a similar physical break of the cable would no longer cause an outage).
After resetting the VM, the network configuration problems returned. 
These problems illustrate that correctly configuring the gateway machines is difficult, 
and that this configuration is often \emph{fragile} and prone to break when changes
are made in the underlying hardware or network infrastructure. 
These problems are currently not yet resolved due to a lack of time on all 
sides (see below). 

\ \\
{\bf Time: a scarce resource} (non-technical - critical)\\
Although all people involved have been very helpful, a persistent problem was
a lack of available time.
It was difficult for the local system and network administrators to spend much
time on the project.
The time spent on setting up and debugging the network had to be accounted
for somehow.
Unfortunately, their specific help and expertise was part of the critical path
of the project.
Section~\ref{sec:conclude} briefly indicates the experiments we have been able
to perform, despite all of the above complexities.



\vspace{-6pt}
\section{Related Work}
\label{sec:related}
\vspace{-2pt}
Several related efforts towards using large-scale distributed
cyberinfrastructure have been described in the literature, also
including lightpath connectivity.
A prominent example is CosmoGrid, aimed at distributed astrophysics
simulations~\cite{pzwart10-1}.
In this work, wide-area communication mainly consisted of bulk transfers between
a single designated node at each supercomputing site, which required
the simulation software itself to be adapted accordingly.
In contrast, CESM causes millions of small messages to be sent between
all of the nodes at the different sites.
Due to our wide-area MPI implementation no adaptations to the simulation code
itself had to be made.
Otherwise, the CosmoGrid project suffered from many complexities similar to
those encountered in our work~\cite{groen15-1}.

Further efforts are exemplified by the StarPlane
project~\cite{grosso09-1}, which aimed to let Grid applications choose a
logical network topology in lightpath-connected distributed cyberinfrastructure.
Focusing on a variety of application domains (a.o. model checking, digital
cinema), the project differs from our EYR-Global efforts in that the StarPlane
lightpaths were part of a relatively homogeneous, and centrally maintained
distributed computing system (Distributed ASCI Supercomputer, or DAS).

Members of our team also have ample experience in successful
deployment of scientific applications on a wide variety of hardware, even
on a world-wide scale.
Examples include real-time and off-line applications in the domains of
distributed multimedia content analysis~\cite{seinstra07-1} and computational
astrophysics~\cite{drost12-1, pelupessy13-1}.
These examples have, amongst other, been demonstrated live at previous
ACM/IEEE Supercomputing (SC) conferences.
% A video demonstration of the robot application is found at:
% \href{http://www.cs.vu.nl/~fjseins/aibodemo.shtml}
% {\texttt{www.cs.vu.nl/~fjseins/aibodemo.shtml}}.
% Video presentations of this work are found at
% \href{http://www.cs.vu.nl/ibis/demos.html}
% {\texttt{www.cs.vu.nl/ibis/demos.html}}.



\vspace{-6pt}
\section{Conclusions and Recommendations}
\label{sec:conclude}
\vspace{-2pt}

In this paper we presented our EYR-Global work, the 
envisioned distributed execution scenarios, and the complexities
encountered in realizing these.
Although a number of complexities have been found {\em critical\/},
the project has not been entirely unsuccessful.
Most importantly, we have been able to overcome all software implementation
complexities, in particular with regards to the distributed execution, the
associated load-balancing, and the efficient GPU execution.
In practice, we are now capable of running distributed runs using Cartesius and
SuperMUC on a regular basis, employing over 1500 cores in total,
and using the 10G PRACE link for wide area communication~---~thus representing
the first of our four scenarios (although currently using a resolution of 0.1
degree ocean only).
The obtained results follow our estimations as described in
Section~\ref{sec:impact}, and are currently prepared for a separate
publication.

Nevertheless, we were not able to use the distributed cyberinfrastructure
available to us in its entirety. Consequently, we have not yet been
able to perform experiments at the extreme resolution of 0.02 degree ocean.
The critical complexities can be attributed mostly to hardware problems and
a lack of time.
Because of this, we formulate the following set of general recommendations:

{\bf 1) Team\/}: {\em Include all critical expertise as dedicated part of the
team from the start\/}.
When building a very complex 'scientific instrument', it is essential for all
experts to contribute as much time as needed, and to synchronize all efforts.
This also includes local system and network specialists.

{\bf 2) Hardware\/}: {\em Improve the world connectivity of supercomputer's
compute nodes\/}, in particular for realtime and MPI-based applications.
The setup of gateway solutions for distributed execution is both complex and
inefficient.
Many of today's advanced applications (e.g. XENON1T, KM3NeT, LOFAR, SKA) would
potentially also benefit from streaming to supercomputer nodes directly.

{\bf 3) Software\/}: {\em Take hardware heterogeneity  and distribution into
account when designing complex software systems\/}.
Many of today's supercomputers consist of 'islands' each having different
compute capabilities.
Designing software for such systems is not dissimilar from developing
distributed applications, thus allowing easy transfer to truly distributed
scenarios as well.

{\bf 4) Policy\/}: {\em Implement advance reservation\/}.
The availability of a advance reservation systems would ease
the use of distributed supercomputer systems significantly. 
The effect on overall system utilization may be limited
when advance reservation is applied correctly~\cite{snell00-1, margo07-1}.

We firmly believe that the above recommendations will allow future attempts
in utilizing large-scale lightpath-connected distributed cyberinfrastructure
to be more successful than ours have been.

\ack We thank Patrick Storm, Nathaniel Mendoza (TACC) and Reinhold Bader (LRZ)
for all their support.
\vspace{-6pt}


\bibliographystyle{wileyj}
\bibliography{error15}


\end{document}
